#name: Update YouTube Videos

on:
  schedule:
    - cron: "0 * * * *" # every hour
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Pull latest YouTube videos
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://www.youtube.com/feeds/videos.xml?channel_id=UCxXg6WaNmjgmXJF57jwQrvQ"
          max_post_count: 1
          readme_path: README.md
          template: "<!-- YOUTUBE:START --><!-- YOUTUBE:END -->"

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Updated YouTube videos"
          git push
